MobileConnection/Pages/AuthorizationPage.xaml

<Page x:Class="MobileConnection.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AuthorizationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txbEmail" Grid.Column="1" TextWrapping="Wrap" Margin="10,10,10,10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txbPassword" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
        <Button Content="Вход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="180" Click="Button_Click_LogIn"/>
        <Button Content="Забыли пароль?" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="200" Click="Button_Click_RecoveryPassword"/>
    </Grid>
</Page>
