MobileConnection/Pages/PrivateClientPage.xaml

<Page x:Class="MobileConnection.Pages.PrivateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrivateClientPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Уникальные данные" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txbAccount_Number" IsEnabled="False" TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10"/>
                <TextBox x:Name="txbContract_Number" IsEnabled="False" TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10"/>
                <TextBox x:Name="txbContract_Conclusion_Date" IsEnabled="False" TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,10"/>
                <TextBox x:Name="txbPhone_Number" IsEnabled="False" TextWrapping="Wrap" Grid.Row="4" Margin="10,10,10,10"/>
                <TextBox x:Name="txbAmountServise" IsEnabled="False" TextWrapping="Wrap" Grid.Row="5" Margin="10,10,10,10"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Персональные данные" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txbClient_Surname" TextWrapping="Wrap" Grid.Row="1" Margin="5,5,5,5"/>
                <TextBox x:Name="txbClient_Name" TextWrapping="Wrap" Grid.Row="2" Margin="5,5,5,5"/>
                <TextBox x:Name="txbClient_Patronymic" TextWrapping="Wrap" Grid.Row="3" Margin="5,5,5,5"/>
                <TextBox x:Name="txbDate_Of_Birth" TextWrapping="Wrap" Grid.Row="4" Margin="5,5,5,5"/>
                <TextBox x:Name="txbPassport_Series" TextWrapping="Wrap" Grid.Row="5" Margin="5,5,5,5"/>
                <TextBox x:Name="txbPassport_Number" TextWrapping="Wrap" Grid.Row="6" Margin="5,5,5,5"/>
                <TextBox x:Name="txbAdsress" TextWrapping="Wrap" Grid.Row="7" Margin="5,5,5,5"/>
                <TextBox x:Name="txbClient_Email" TextWrapping="Wrap" Grid.Row="8" Margin="5,5,5,5"/>
                <TextBox x:Name="txbClient_Password" TextWrapping="Wrap" Grid.Row="9" Margin="5,5,5,5"/>
            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Управление услугами" Margin="10,10,10,10" Click="Button_Click_Open_Service_Page"/>
            <Button Content="Редактировать" Margin="10,10,10,10" Grid.Column="2" Click="Button_Click_Edit"/>
            <Button Content="Выход" Margin="10,10,10,10" Grid.Column="1" Click="Button_Click_Exit"/>
        </Grid>
    </Grid>
</Page>
