MobileConnection/Pages/RecoveryPage.xaml

<Page x:Class="MobileConnection.Pages.RecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecoveryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Восстановление доступа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button Content="Подтвердить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Секретный код" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Content="Вход" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Bottom" Height="30" Width="50"/>



    </Grid>
</Page>
