MobileConnection/Pages/ServicePage.xaml

<Page x:Class="MobileConnection.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Управление услугами" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="dtg" Grid.Row="1" AutoGenerateColumns="False" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга"
                                    Binding="{Binding Path=Service_Name, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Цена"  
                                    Binding="{Binding Path=Cost, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Статус" 
                                    Binding="{Binding Path=Service_Status, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите услугу" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbServices" SelectionChanged="cmbServices_SelectionChanged" DisplayMemberPath="Service_Name" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Стоимость" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="lblAmount" Content="100" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Margin="10,10,10,10" Click="Button_Click_Back"/>
            <Button Grid.Column="1" Content="Добавить" Margin="10,10,10,10" Click="Button_Click_Add"/>
            <Button Grid.Column="2" Content="Удалить услугу" Margin="10,10,10,10" Click="Button_Click_Delete"/>

        </Grid>

    </Grid>
</Page>
