MobileConnection/Pages/Admin/ClientPage.xaml

<Page x:Class="MobileConnection.Pages.Admin.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages.Admin"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbSearch" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <Button Grid.Column="1" Content="Поиск"  Margin="10,10,10,10" Click="Button_Click_Search"/>
        </Grid>
        <DataGrid x:Name="dtg" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер счета"
                    Width="*"
                    Binding="{Binding Path=Account_Number, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Номер контракта"
                    Width="*"
                    Binding="{Binding Path=Contract_Number, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Дата заключения"
                    Width="*"
                    Binding="{Binding Path=Contract_Conclusion_Date, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Email"
                    Width="*"
                    Binding="{Binding Path=Client_Email, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Пароль"
                    Width="*"
                    Binding="{Binding Path=Client_Password, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Телефон"
                    Width="*"
                    Binding="{Binding Path=Phone_Number, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Стоимость"
                    Width="*"
                    Binding="{Binding Path=Tariff_Cost, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button Margin="10,10,10,10" Tag="Pages/Admin/CorporateClientPage.xaml" Click="Button_Click_SetPage">
                    <TextBlock TextAlignment="Center"> Корпоратиыный <LineBreak/> Клиент</TextBlock>
                </Button>
                <Button Margin="10,10,10,10"  Grid.Row="1" Tag="Pages/Admin/PrivateClientPage.xaml" Click="Button_Click_SetPage">
                    <TextBlock TextAlignment="Center"> Частный <LineBreak/> Клиент</TextBlock>
                </Button>

                <Button Content="Назад"  Margin="10,10,10,10" Grid.Row="3" Click="Button_Click_Back"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Добавить"  Margin="10,10,10,10" Grid.Row="0" Click="Button_Click_Add"/>
                <Button Content="Изменить"  Margin="10,10,10,10" Grid.Row="1" Click="Button_Click_Edit"/>
                <Button Content="Удалить"  Margin="10,10,10,10" Grid.Row="2" Click="Button_Click_Delete"/>
                <Button Content="Изменить ПД"  Margin="10,10,10,10" Grid.Row="3"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер счета" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbAccount_Number" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер контракта" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbContract_Number" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
                
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата заключения" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbContract_Conclusion_Date" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Email" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbClient_Email" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txbClient_Password" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Телефон" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbPhone_Number" Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Стоимость" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="txbTariff_Cost"  Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
