MobileConnection/Pages/Admin/CorporateClientPage.xaml

<Page x:Class="MobileConnection.Pages.Admin.CorporateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages.Admin"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CorporateClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Margin="10,10,10,10"/>
            <Button Grid.Column="1" Content="Поиск"  Margin="10,10,10,10" />
        </Grid>
        <DataGrid Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Content="Назад"  Margin="10,10,10,10" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Добавить"  Margin="10,10,10,10" Grid.Row="0"/>
                <Button Content="Изменить"  Margin="10,10,10,10" Grid.Row="1"/>
                <Button Content="Удалить"  Margin="10,10,10,10" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
          
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер счета" HorizontalAlignment="Left" Margin="60,0,0,1" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ИНН" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Наименование" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Юридический адрес" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Фактический адрес" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер лицевого счета" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap"/>
                </Grid>

            

            </Grid>
        </Grid>
    </Grid>
</Page>
