MobileConnection/Pages/Admin/MessagePage.xaml

<Page x:Class="MobileConnection.Pages.Admin.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages.Admin"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbSearch" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <Button Grid.Column="1" Content="Поиск"  Margin="10,10,10,10" Click="Button_Click_Search"/>
        </Grid>
        <DataGrid x:Name="dtg" Grid.Row="1" AutoGenerateColumns="False"
                  MouseUp="dtg_MouseUp"
                  CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Дата сообщения"
                    Width="2*"
                    Binding="{Binding Path=Message_Date, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Время отправки"
                    Width="2*"
                    Binding="{Binding Path=Sending_Time, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Номер абонента"
                    Width="2*"
                    Binding="{Binding Path=Subscriber_Number, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Тип звонка"
                    Width="3*"
                    Binding="{Binding Path=Type.Type_Name, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Дата сообщения" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxMessage_Date" Grid.Column="1"  TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Время отправки" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSending_Time" Grid.Column="1"  TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Номер абонента" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbxSubscriber_Number" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Тип звонка (сообщения)" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTypeMessage" DisplayMemberPath="Type_Name" Grid.Column="1"/>
        </Grid>


        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Margin="10,10,10,10" Click="Button_Click_Back"/>
            <Button Content="Добавить" Margin="10,10,10,10" Grid.Column="1" Click="Button_Click_Add"/>
            <Button Content="Изменить" Margin="10,10,10,10" Grid.Column="2" Click="Button_Click_Edit"/>
            <Button Content="Удалить" Margin="10,10,10,10" Grid.Column="3" Click="Button_Click_Delete"/>
        </Grid>
    </Grid>
</Page>
