MobileConnection/Pages/Admin/ServicePage.xaml

<Page x:Class="MobileConnection.Pages.Admin.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileConnection.Pages.Admin"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbSearch" TextWrapping="Wrap" Margin="10,10,10,10"/>
            <Button Grid.Column="1" Content="Поиск" Margin="10,10,10,10" Click="Button_Click_Search"/>
        </Grid>
        <DataGrid x:Name="dtg" Grid.Row="1" AutoGenerateColumns="False" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Наименование"
                    Width="*"
                    Binding="{Binding Path=Service_Name, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Статус"
                    Width="*"
                    Binding="{Binding Path=Service_Status, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Стоимость"
                    Width="*"
                    Binding="{Binding Path=Cost, 
                    UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn 
                    Header="Сотрудник"
                    Width="*"
                    Binding="{Binding Path=Employee.Employee_Name, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txbService_Name" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Статус" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="cmbStatuses">
                <ComboBoxItem Tag="true">
                    <Label Content="Активна"/>
                </ComboBoxItem>
                <ComboBoxItem  Tag="false">
                    <Label Content="Не активна"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Стоимость" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" x:Name="txbCost"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Сотрудник" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="cmbEmployees" DisplayMemberPath="Employee_Name"/>
        </Grid>

      
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Margin="10,10,10,10" Click="Button_Click_Back"/>
            <Button Content="Добавить" Margin="10,10,10,10" Grid.Column="1" Click="Button_Click_Add"/>
            <Button Content="Изменить" Margin="10,10,10,10" Grid.Column="2" Click="Button_Click_Edit"/>
            <Button Content="Удалить" Margin="10,10,10,10" Grid.Column="3" Click="Button_Click_Delete"/>
        </Grid>
    </Grid>
</Page>
