MobileConnection/AdminHomeWindow.xaml

<Window x:Class="MobileConnection.AdminHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileConnection"
        mc:Ignorable="d"
        Title="AdminHomeWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar VerticalAlignment="Top" Height="30">
            <Button Content="Должности" Tag="Pages/Admin/PostPage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Сотрудники" Tag="Pages/Admin/EmployeePage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Услугу" Tag="Pages/Admin/ServicePage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Звонки" Tag="Pages/Admin/CallPage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Сообщения" Tag="Pages/Admin/MessagePage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Журнал сообщений" Tag="Pages/Admin/MessageLogPage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Журнал звонков" Tag="Pages/Admin/CallLogPage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Тип sms и call" Tag="Pages/Admin/TypeOfCallsAndMessagesPage.xaml" Click="Button_Click_Page_Navigation"/>
            <Button Content="Клиенты" Tag="Pages/Admin/ClientPage.xaml" Click="Button_Click_Page_Navigation"/>
        </ToolBar>


        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
