MobileConnection/CorporateClientWindow.xaml

<Window x:Class="MobileConnection.CorporateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileConnection"
        mc:Ignorable="d"
        Title="CorporateClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Уникальные данные" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="4" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="5" Margin="10,10,10,10"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Персональные данные" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Grid.Row="1" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="2" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="3" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="4" Margin="10,10,10,10"/>
                <TextBox TextWrapping="Wrap" Grid.Row="5" Margin="10,10,10,10"/>


            </Grid>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Управление услугами" Click="Button_Click_Service_Page" Margin="10,10,10,10"/>
            <Button Content="Редактировать"  Margin="10,10,10,10" Grid.Column="2"/>
            <Button Content="Выход"  Margin="10,10,10,10" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
